<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LogOut"
    android:background="#fffff0"
    android:gravity="center"
    tools:showIn="@layout/activity_log_out">

    <Button
        android:id="@+id/LogOutButton"
        android:layout_width="152dp"
        android:layout_height="61dp"
        android:gravity="center_vertical"
        android:text="LogOut"
        android:textColor="#ff0000"
        android:background="#ffff00"
        android:textSize="30dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="286dp" />

</LinearLayout>
